variables:
  HEROKU_API_KEY: fdfad238-4533-4867-812c-3e65b1554fd3

stages:
  - dependencies
  - build
  - test
  - deploy

image: node:latest

Node Modules:
  stage: dependencies
  script:
    - npm install --progress=false
  artifacts:
    paths:
      - node_modules/

App:
  stage: build
  dependencies:
    - Node Modules
  script:
    - npm run build
  artifacts:
    paths:
      - dist/


Chrome:
  stage: test
  dependencies:
    - Node Modules
    - App
  script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
    - apt-get update
    - apt-get install -y google-chrome-stable
    - export CHROME_BIN=/usr/bin/google-chrome
    - npm run test-chrome

PhantomJS:
  stage: test
  dependencies:
    - Node Modules
    - App
  script:
    - npm run test-phantomjs

Heroku:
  image: ruby:latest
  stage: deploy
  environment:
    name: production
    url: http://collision-tester.herokuapp.com
  script:
    - gem install dpl
    - git config user.email "alvian524@gmail.com"
    - git config user.name "Alvian Rahman Hanif"
    - git add .
    - git commit -m "ready to deploy"
    # - git remote add heroku https://git.heroku.com/collision-tester.git
    # - git subtree push --prefix dist/ heroku master
    - dpl --provider=heroku --app=collision-tester --api-key=$HEROKU_API_KEY
