variables:
  HEROKU_API_KEY: fdfad238-4533-4867-812c-3e65b1554fd3

stages:
  - dependencies
  - browser
  - build
  - test
  - deploy

image: node:latest

Gems:
  image: ruby:latest
  stage: dependencies
  script:
    - gem install dpl

Modules:
  stage: dependencies
  script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
    - apt-get update
    - sh -c 'echo "deb http://packages.linuxmint.com debian import" >> /etc/apt/sources.list'
    - apt-get install -y software-properties-common python-software-properties --force-yes
    - add-apt-repository ppa:kirillshkrogalev/ffmpeg-next
    - apt-get install -y apt-utils --force-yes
    - apt-get install -y libc6 --force-yes
    - apt-get install -y ffmpeg --force-yes
    - apt-get install -y gtk2.0 --force-yes
    - apt-get install -y build-essential libgtk2.0-dev --force-yes

Node:
  stage: dependencies
  script:
    - npm install --progress=false

Setup Chrome:
  stage: browser
  dependencies:
    - Modules
  script:
    - apt-get install -y google-chrome-stable
    - export CHROME_BIN=/usr/bin/google-chrome

Setup Firefox:
  stage: browser
  dependencies:
    - Modules
  script:
    - apt-get install -y firefox --force-yes

Latest Node:
  stage: build
  dependencies:
    - Node
  script:
    - npm run build
  artifacts:
    paths:
      - dist/

Chrome:
  stage: test
  dependencies:
    - Latest Node
    - Setup Chrome
  script:
    - npm run test-chrome

Firefox:
  stage: test
  dependencies:
    - Latest Node
    - Setup Firefox
  script:
    - npm run test-firefox

# Safari:
#   image: node:latest
#   stage: test
#   dependencies:
#     - Latest Node
#   script:
#     - wget -q -O- http://deb.playonlinux.com/public.gpg | apt-key add -
#     - wget http://deb.playonlinux.com/playonlinux_precise.list -O /etc/apt/sources.list.d/playonlinux.list
#     - apt-get update
#     - apt-get install -y curl p7zip-full
#     - apt-get install -y playonlinux
#     - export SAFARI_BIN=/usr/bin/playonlinux
#     - npm run test-safari

PhantomJS:
  stage: test
  dependencies:
    - Latest Node
  script:
    - npm run test-phantomjs

Heroku:
  stage: deploy
  environment:
    name: production
    url: http://collision-tester.herokuapp.com
  dependencies:
    - Gems
  script:
    - dpl --provider=heroku --app=collision-tester --api-key=$HEROKU_API_KEY
