stages:
  - build
  - test
  - deploy

variables:
  HEROKU_API_KEY: fdfad238-4533-4867-812c-3e65b1554fd3

Latest Node:
  image: node:latest
  stage: build
  script:
    - npm install --progress=false
    - npm run build
  artifacts:
    paths:
      - node_modules/
      - dist/

Chrome:
  image: node:latest
  stage: test
  dependencies:
    - Latest Node
  script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
    - apt-get update
    - apt-get install -y google-chrome-stable
    - export CHROME_BIN=/usr/bin/google-chrome
    - npm run test-chrome

PhantomJS:
  image: node:latest
  stage: test
  dependencies:
    - Latest Node
  script:
    - npm run test-phantomjs

Heroku:
  stage: deploy
  environment:
    name: production
    url: http://collision-tester.herokuapp.com
  script:
    - dpl --provider=heroku --app=collision-tester --api-key=$HEROKU_API_KEY
