variables:
  HEROKU_API_KEY: fdfad238-4533-4867-812c-3e65b1554fd3

stages:
  - browser
  - build
  - test
  - deploy

image: node:latest

Latest Node:
  stage: build
  dependencies:
    - Node
  script:
    - npm install --progress=false
    - npm run build
  artifacts:
    paths:
      - dist/

Chrome:
  stage: test
  dependencies:
    - Latest Node
    - Setup Chrome
  script:
    - npm run test-chrome

Firefox:
  stage: test
  dependencies:
    - Latest Node
    - Setup Firefox
  script:
    - npm run test-firefox

# Safari:
#   image: node:latest
#   stage: test
#   dependencies:
#     - Latest Node
#   script:
#     - wget -q -O- http://deb.playonlinux.com/public.gpg | apt-key add -
#     - wget http://deb.playonlinux.com/playonlinux_precise.list -O /etc/apt/sources.list.d/playonlinux.list
#     - apt-get update
#     - apt-get install -y curl p7zip-full
#     - apt-get install -y playonlinux
#     - export SAFARI_BIN=/usr/bin/playonlinux
#     - npm run test-safari

PhantomJS:
  stage: test
  dependencies:
    - Latest Node
  script:
    - npm run test-phantomjs

Heroku:
  stage: deploy
  environment:
    name: production
    url: http://collision-tester.herokuapp.com
  dependencies:
    - Gems
  script:
    - dpl --provider=heroku --app=collision-tester --api-key=$HEROKU_API_KEY
