stages:
  - build
  - test
  - deploy

variables:
  HEROKU_API_KEY: fdfad238-4533-4867-812c-3e65b1554fd3

Build:
  image: node:latest
  stage: build
  script:
    - npm install --progress=false
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist

Test on Chrome:
  image: node:latest
  stage: test
  script:
    - npm install --progress=false
    - npm tun test-chrome

Test on Firefox:
  image: node:latest
  stage: test
  script:
    - npm install --progress=false
    - npm tun test-firefox

Test on Safari:
  image: node:latest
  stage: test
  script:
    - npm install --progress=false
    - npm tun test-safari

Deployment to Heroku:
  stage: deploy
  environment:
    name: production
    url: http://collision-tester.herokuapp.com
  script:
    - dpl --provider=heroku --app=collision-tester --api-key=$HEROKU_API_KEY
